\section{Выводы}

Выполнив третью лабораторную работу по курсу \enquote{Компьютерная графика}, я получил представление о том, как реализуется освещение в графических приложениях и попрактиковался в этом сам на языке C++. Также я научился создавать объемные фигуры с криволинеными поверхностями.\\

В процессе написания необходимо было прочитать про то как реализуются и отображаются объемные фигуры, то есть как математически расчитать и отрисовать данную фигуру.
\pagebreak
