\section{Описание}

В коде лабораторной номер 5 нужно поменять скорость вращения по оси OZ. Для этого объвляется переменная speed, которая отвечает за изменения скорости поворота.
\section{Исходный код}

Объявляем глобальную переменную.

\begin{lstlisting}[language=C]
double speed = 0.5;
\end{lstlisting}

Затем нужно расчитывать и изменять данную переменную по закону синуса. Для этого в функции отображения окна и вывода фигуры, пока окно не закрыто нужно объявить переменную времени, которая и будет изменять нашу скорость.

\begin{lstlisting}[language=C]
double time = 0;
while (!glfwWindowShouldClose(window))
{
    time += 0.01;
    if (time > 2*M_PI) {
        time -=  2*M_PI;
    }
    speed = sin(time);
}    
\end{lstlisting}

Осталось только слегка изменить действие при зажатии опредленной клавиши. То есть вся фигура будет крутиться относительно OZ со скоростью, которая, в свою очередь, изменяется по закону синуса.

\begin{lstlisting}[language=C]
if(keys[GLFW_KEY_B]){
        z_rotation = -glm::radians(5.0f) * speed;
    }else if(keys[GLFW_KEY_N]){
        z_rotation = glm::radians(5.0f) * speed;
    }else{
        z_rotation = 0.0f;
    }
\end{lstlisting}

\section{Консоль}
В консоли необходимо скомпилировать исходный код и запустить. Согласно заданию в окне необходимо будет ввести параметры освещения и точность апроксимации.

\begin{alltt}
(base) chappybunny@chappybunny:~/CG/lab6\$ g++ main.cpp -o start -lGL -lGLEW -lglfw
(base) chappybunny@chappybunny:~/CG/lab6\$ ./start 
Enter params of light:
	>> Strenght of ambient light [0.0, 1.0] (default 0.5): 0.5
	>> Strenght of diffusion light [0.0, 1.0] (default 0.5): 0.5
	>> Strenght of specular light [0.0, 1.0] (default 0.5): 0.5
	4)Enter approximation parametr less then 1.0 (default ~0.002): 0.002

 Success
Start
SUCCESSFUL::SHADER::PROGRAM::LINKING_SUCCESS
SUCCESSFUL::SHADER::PROGRAM::LINKING_SUCCESS
\end{alltt}

После откроется изображение фигуры в окне.

Это окно можно изменять по размерам и перемещать по экрану без всяких побочных эффектов, фигура подстраивается под изменение размеров экрана и масштабируется соответствующим образом.

С помощью нажатий клавиатуры можно вращать и масштабировать фигуру произвольным образом:

{\center{\includegraphics[scale = 0.55]{img/capture.png}}}
