\section{Описание}

Необходимо построить B-spline по трем точкам. Кривая строится в соответсвие с формулой по трем точкам:

\(
B_{i,k+1}(x) = (x - t_i)/(t_{i+k} - i_i) * B_{i,k}(x) + (t_{i+k+1} - x)/(t_{i+k+1} - t_{i+1}) * B_{i+1,k}(x)
\)
\section{Исходный код}

Объявляем глобальные переменные. Отвечающие за вектор узлов, контрольные точки, радиус, видимые линии и цвета. 

\begin{lstlisting}[language=C]
vector<double> knots;
vector<dvec2> control;
float cRadius = 0.013f;
int selected = -1;
bool movePoint = false;
bool showPoints = true;
bool showColours = true;
bool niceLines = true;
\end{lstlisting}

Также нужно завести порядок B-spline, в нашем случае 3, и апрокисмацию.

\begin{lstlisting}[language=C]
int k = 3;
double uinc = 0.001;
double vinc = PI/16;
\end{lstlisting}

Генерируем точку на сплайне алгоритмом Бура.

\begin{lstlisting}[language=C]
dvec2 bspline(double u, int d) {

	dvec2 *c = new dvec2[control.size()];
	for (int i = 0; i <= k - 1; ++i) {
		c[i] = control[d - i];
	}

	for (int r = k; r >= 2; --r) {
		int i = d;
		for (int s = 0; s <= r - 2; ++s) {
			double u_i = knots[i];
			double u_ir1 = knots[i + r - 1];
			double omega = (u - u_i) / (u_ir1 - u_i);
			c[s] = omega * c[s] + (1.0 - omega) * c[s + 1];
			i--;
		}
	}

	dvec2 result = c[0];
	delete[] c;
	return result;
}
\end{lstlisting}

Прописываем функцию отрисовки.


\begin{lstlisting}[language=C]
void render() {
	glEnable(GL_DEPTH_TEST);
	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

	if (niceLines && !sRevolution) {
		glEnable(GL_LINE_SMOOTH);
		glHint(GL_LINE_SMOOTH_HINT, GL_NICEST);
		glEnable(GL_BLEND);
		glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
	}
	else {
		glDisable(GL_LINE_SMOOTH);
		glDisable(GL_BLEND);
	}
\end{lstlisting}

Осталось только сгенерировать B-spline и отрисовать его, запустив окно. В этом цикле получаем индекс дельта отрезка в равномерном векторе узлов, генерируем цвета и вершины,а также отрисовываем.

\begin{lstlisting}[language=C]
for (double u = knots[k-1] + uinc; u <= knots[control.size()]; u += uinc) {
		int d = delta(u);

		if (control.size() >= d) {
			float cr = 1;
			float cg = 1;
			float cb = 1;
			if (showColours) {
				cr = 0.5 * (sin(101 * u) + 1);
				cg = 0.5 + 0.25 * (cos(11 * u) + 1);
				cb = 0.5 * (sin(71 * u) + 1);
			}
			glColor3f(cr, cg, cb);

			dvec2 point = bspline(u, d);
			/*if (!sRevolution)*/
			glVertex3f(point.x, point.y, 0);
		}
	}
\end{lstlisting}


\section{Консоль}
В консоли необходимо скомпилировать исходный код и запустить. Затем поставить кликом мыши 3 вершины и получить кривую.

\begin{alltt}
(base) chappybunny@chappybunny:~/CG/lab7\$ g++ -std=c++11 B-splain.cpp -o main -lglut -lGL -lGLU -lglfw
(base) chappybunny@chappybunny:~/CG/lab7\$ ./main 

\end{alltt}

После откроется черное окно.

Это окно можно изменять по размерам и перемещать по экрану без всяких побочных эффектов, кривая подстраивается под изменение размеров экрана и масштабируется соответствующим образом.

{\center{\includegraphics[scale = 0.55]{img/capture.png}}}
