\section{Описание}

Для реализации я использовал библиотеку GLUT и язык Python. 

Идея заключается в последовательной отрисовке точек графика с заданной частотой аппроксимации, при малых значениях которой график на картинке достаточно приближен к идеальной математической модели.

Корректное отображение при изменении размеров окна также реализуется библиотекой, которую нужно инициализировать в начале программы.


\section{Исходный код}

В начале подключаются необходимые. Библиотека GLUT подключается как \enquote{GL/glut.h}

\begin{lstlisting}[language=Python]
from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
from math import cos, sin, pi
from sympy.solvers import solve
from sympy import Symbol
\end{lstlisting}

Затем задаются глобальные переменные от которых зависит вид графика и его аппроксимация.

\begin{lstlisting}[language=Python]
global X_COORD
global Y_COORD
global ITERATIONS
global x_center
global y_center
global a
global A
global B
\end{lstlisting}

Функия $drawgrid$  отрисовывает координатную прямую с отметками на ней.

\begin{lstlisting}[language=Python]
def drawgrid(SERIF_OFFSET, SERIF_DISTANCE)
\end{lstlisting}

Самой отрисовкой графика занимается функция $ drawfunc $, ставится точка удовлетворяющая функции, а затем производится перерасчет координат с шагом $ ITERATIONS $.

\begin{lstlisting}[language=Python]
def drawfunc()
\end{lstlisting}

Отрисовка происходит в бесконечном \enquote{игровом} цикле, который выполняет в себе функцию $dispaly$, а также обрабатывает обратные вызовы.

\begin{lstlisting}[language=Python]
def display()
\end{lstlisting}

Затем вызываются функции для отображения окна и инициализаций функций отрисовки.

\section{Заупуск программы}
В консоли необходимо скомпилировать исходный код и запустить. В окне необходимо будет ввести параметры $a$, $A$, $B$ от которых зависит вид графика. Если параметры введены некорректно выбрасывается исключение.

\begin{alltt}
(base) chappybunny@chappybunny:~/CG\$ python lab1.py 
Enter a: 
5
Enter A > -1: 
0
Enter B > A: 
10
\end{alltt}

После ввода параметров откроется изображение графика в окне следующего типа:

\includegraphics[scale = 0.56]{img/screen.png}

Это окно можно изменять по размерам и перемещать по экрану без всяких побочных эффектов, график подстраивается под изменение размеров экрана и масштабируется соответствующим образом.
