\section{Выводы}

Выполнив данную лабораторную работу, я познакомился с библиотекой GLUT и как она реализуется на языке Python. В дальнейшем, в связи с отсутсвием достаточного количества материалов для изучения этой библиотеки на Python, планирую перейти на язык C++. 

В процессе решения задачи я столкнулся с такими трудностями, как изображение кривой. Однако эта проблема решилась поточечной отрисовкой всей кривой с изменением шага и пересчетом координат. А также проблема нурмерования осей, так как все числа постоянно располагались не на осях, а где попало.

\pagebreak
