\section{Выводы}

Выполнив данную лабораторную работу по курсу \enquote{Компьютерная графика}, я познакомился с OpenGl и ее функциями на языке C++. Как оказалось, данная библиотека очень удобна для отображения фигрур.

В процессе написания необходимо было прочитать достаточное количество информации о билиотеке и про то, как в ней реализуются и отображаются объемные фигуры.
\pagebreak
