\section{Описание}

Для реализации данной лабораторной работы я использовал библиотеки GLFW для работы с оконными приложениями, GLM для математических операций, GLEW для упрощения работы с функциями библиотек и кросс-платформенности, для языка C++. 

Библиотеки позволяют отрисовывать следующие геометрические еденицы: точку, прямую, треугольник. 
Поэтому для реализации отрисуем усеченную пирамиду как 4-ти угольник в нижнем и верхнем основаниях, составленные из 4 треугольников с общей вершиной в центре масс и еще 4 треугольников(боковых граней) с общей вершиной в вершине пирамиды.

Координаты вершин треугольников из которых составим фигуру вычислим и подадим библиотеке в нормированных кординатах в диапазоне $[-1, 1]$. 

Вращение реализуем при помощи кватернионов для более гладкого вращения и решения проблемы шарнирного замка. Для расчета новых координат при вращении будем приобразовывать кватернионы в эквивалентные матрицы вращения и делать матричное произведение для получения новых кординат.

Проблему удаления невидимых граней решает библиотечная реализация.

\section{Исходный код}

Вначале подключаются необходимые библиотеки. В файле \enquote{multyplyes.h} реализованы кватернионы вращения и все необходимые функции для работы с ними.
Остальные включения - подключения библиоте: GLFW, GLM, GLEW.

\begin{lstlisting}[language=C]
#include <iostream>
#define GLEW_STATIC
#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>
#include "multyplyes.h"
\end{lstlisting}

Затем задаются глобальные переменные через которые реализуется мгновенное вращение и сигнал к возврату в исходное положение.

\begin{lstlisting}[language=C]
bool ret = false;
GLfloat x_rotation = 0.0f, y_rotation = 0.0f, z_rotation = 0.0f;
GLfloat scale = 1.0f;
\end{lstlisting}

В этой функции вызываются методы для инициализации используемых библиотек:

\begin{lstlisting}[language=C]
GLFWwindow* InitOpenGl(GLuint width, GLuint height);
\end{lstlisting}

А здесь освобождается вся паамять выделенная для программы и обнуление внутренних состояний библиотек:

\begin{lstlisting}[language=C]
void DestroyOpenGl(GLuint VAO, GLuint VBO, GLuint EBO);
\end{lstlisting}

Основной \enquote{игровой} цикл в котором происходит расчет поворотов при помощи матриц вращения и кватернионов, отрисовка фигуры и обработка функций обратного вызова вызывается этой функцией:

\begin{lstlisting}[language=C]
void GameLoop(GLFWwindow* window, Shader& shader, GLuint VAO, GLuint VBO, GLuint EBO);
\end{lstlisting}

Методы для работы с клавиатурой представлены в 2-ух функциях: одна регистрирует нажатие, другая производит необходимые действия с глобальными переменными: 

\begin{lstlisting}[language=C]
void key_callback(GLFWwindow* window, int key, int scancode, int action, int mode);
void do_movement();
\end{lstlisting}

Функция для обработки изменений размеров и положения окна:

\begin{lstlisting}[language=C]
void new_func_size_callback(GLFWwindow* window, int width, int height);
\end{lstlisting}

Для генерации вектора с вершинами для отрисовки пирамиды используется следующая функция, способная сгенерировать усеченную пирамиду со сколь угодно большим количеством углов в основании. По заданию значение углов передаем равное 4:

\begin{lstlisting}[language=C]
GLfloat* vertex_vector(GLuint num_of_angles);
\end{lstlisting}

В функции $ main $ происходит последовательный вызов всех этих функций.

\section{Консоль}
В консоли необходимо скомпилировать исходный код и запустить.
\begin{alltt}
(base) chappybunny@chappybunny:~/CG/lab2\$ g++ main.cpp -o start -lGL -lGLEW -lglfw
(base) chappybunny@chappybunny:~/CG/lab2\$ ./start 
SUCCESSFUL::SHADER::PROGRAM::LINKING_SUCCESS
\end{alltt}

После откроется изображение графика в окне следующего типа:

\includegraphics[scale = 0.5]{capture}

Это окно можно изменять по размерам и перемещать по экрану без всяких побочных эффектов, фигура подстраивается под изменение размеров экрана и масштабируется соответствующим образом.

С помощью нажатий клавиатуры можно вращать и масштабировать фигуру произвольным образом.