\section{Выводы}

Выполнив вторую лабораторную работу по курсу \enquote{Компьютерная графика}, я получил представление о том, как реализуется отображение объемных фигур на экране и научился создавть такие фигуры самостоятельно на языке C++.\\

В процессе решения задачи я столкнулся с такими трудностями, как отображение объемной фигуры на 2D мониторе. А тажке пришлось много читать о реализации вращения через кватернионы и решении проблемы шарнирного замка. \\

\pagebreak
